body {
  background-color: dimgray;
  color: gainsboro;
  font-family: Arial, sans-serif;
}

h1 {
  color: mediumaquamarine;
  font-family: Georgia, serif;
  font-weight: normal;
  text-decoration: underline;
  text-align: center;
}

h2 {
  color: mediumaquamarine;
  text-align: center;
  font-family: Georgia, serif;
  font-weight: normal;
}

h3 {
  color: mediumaquamarine;
  font-family: Georgia, serif;
  font-weight: normal;
}

a {
  color: mediumaquamarine;
  font-style: italic;
  text-decoration: none;
}

.chefsecret {
  color: powderblue;
}

#footnote {
  color: papayawhip;
  font-size: 12px;
  font-style: italic;
  text-align: center;
}